So it works! like its fast (even if on synthetic data) but the thing i understood that eigh
is not the best way because it doesnt work with T > 4. sucks. that's why i have gone to einsum
(but it's slow and very demanding - like it calculates with each step unnecessary connections 
between elements and slows down) and finally matmul calculation: import torch
import torch.nn as nn
import math

class UltimateQuantumSSMLayer(nn.Module):
    def __init__(self, N, K=32, device='cpu'):
        super().__init__()
        self.N = N
        self.K = K
        self.B = N // K 
        self.device = device

        self.conv1d = nn.Conv1d(
            in_channels=N, 
            out_channels=N, 
            kernel_size=3, 
            padding=(3 - 1) // 2,
            groups=N, 
            device=device)
        
        self.X_static = nn.Parameter(torch.randn(self.B, self.K, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.Y_static = nn.Parameter(torch.randn(self.B, self.K, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.Z_static = nn.Parameter(torch.randn(self.B, self.K, self.K, dtype=torch.complex64, device=device) * 0.05)
        
        self.local_lora = nn.Linear(N, self.B * 3 * 2 * K * 2, device=device)
        
        log_spectrum = torch.logspace(start=0, end=-1, steps=K, base=10.0, device=device)
        std_matrix = log_spectrum.unsqueeze(1) * log_spectrum.unsqueeze(0)
        self.register_buffer('space_metric', std_matrix.unsqueeze(0).repeat(self.B, 1, 1))

    def forward(self, x, num_layers=4, dt=0.2):
        batch_size, seq_len, _ = x.shape
        
        x_conv = x.transpose(1, 2)
        x_conv = self.conv1d(x_conv)
        x_context = x_conv.transpose(1, 2) 
        
        input_angles = torch.tanh(x_context) * math.pi 
        
        blocks_in = input_angles.view(batch_size * seq_len, self.N)
        
        dyn_vectors = self.local_lora(blocks_in)
        dyn_vectors = dyn_vectors.view(batch_size * seq_len, self.B, 3, 2, self.K, 2)

        blocks_in = input_angles.view(batch_size * seq_len, self.B, self.K)
        
        def get_lora_matrix(axis_idx):
            real_u = dyn_vectors[..., axis_idx, 0, :, 0]
            imag_u = dyn_vectors[..., axis_idx, 0, :, 1]
            u = torch.complex(real_u, imag_u).unsqueeze(-1) 
            
            real_v = dyn_vectors[..., axis_idx, 1, :, 0]
            imag_v = dyn_vectors[..., axis_idx, 1, :, 1]
            v = torch.complex(real_v, imag_v).unsqueeze(-2) 

            u = u / (torch.norm(u, p=2, dim=-1, keepdim=True) + 1e-8) * 0.1
            v = v / (torch.norm(v, p=2, dim=-1, keepdim=True) + 1e-8) * 0.1
            
            return torch.matmul(u, v)

        X_dyn = get_lora_matrix(0)
        Y_dyn = get_lora_matrix(1)
        Z_dyn = get_lora_matrix(2)
        
        X_raw = self.X_static.unsqueeze(0) + X_dyn
        Y_raw = self.Y_static.unsqueeze(0) + Y_dyn
        Z_raw = self.Z_static.unsqueeze(0) + Z_dyn
        
        metric = self.space_metric.unsqueeze(0)
        X = (X_raw + X_raw.conj().transpose(-2, -1)) * metric
        Y = (Y_raw + Y_raw.conj().transpose(-2, -1)) * metric
        Z = (Z_raw + Z_raw.conj().transpose(-2, -1)) * metric
        
        diag_phases = torch.exp(1j * blocks_in) 
        block_state = torch.diag_embed(diag_phases)

        I = torch.eye(self.K, dtype=torch.complex64, device=self.device).unsqueeze(0).unsqueeze(0)

        #for _ in range(num_layers):
        G = (torch.matmul(X, block_state) - torch.matmul(block_state, X)) + \
            (torch.matmul(Y, block_state) - torch.matmul(block_state, Y)) + \
            (torch.matmul(Z, block_state) - torch.matmul(block_state, Z))
        
        G = -1j * G
        G = 0.5 * (G + G.conj().transpose(-2, -1)) 

        A = -1j * dt * G 
        A = -1j * torch.tanh(G * (dt / num_layers))
        U = I + torch.matmul(A, I + torch.matmul(A, I / 2.0 + torch.matmul(A, I / 6.0 + A / 24.0)))
        block_state = torch.matmul(U, block_state)
                        
        blended_blocks = torch.diagonal(block_state, dim1=-2, dim2=-1)

        blended = blended_blocks.contiguous().view(batch_size, seq_len, self.N)
        
        eps = 1e-8
        out_trig = blended / (torch.abs(blended) + eps)
        
        return out_trig
    
if __name__ == "__main__":
    device = 'cuda' if torch.cuda.is_available() else 'cpu'
    K_SIZE = 32
    #T_SIZE = ((2*math.pi*math.sqrt(3)) / math.log(10)*4) / math.sqrt(N_SIZE)
    #dt = T_SIZE / L_SIZE
    SEQ_LEN = 16
    PHI = (1 + math.sqrt(5)) / 2
    N_SIZE = int(SEQ_LEN * PHI**2)
    
    model = UltimateQuantumSSMLayer(N=N_SIZE, K=K_SIZE, device=device)
    optimizer = torch.optim.AdamW(model.parameters(), lr=0.003, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=5)

    any_raw_data = torch.randn(1, SEQ_LEN, N_SIZE, device=device) 
    
    target_angles = torch.tanh(any_raw_data * 0.5) * math.pi
    target_complex = torch.exp(1j * target_angles)

    print(f"--- СТАРТ УСПЕШНОГО ОБУЧЕНИЯ ГЕОМЕТРИИ НА УСТРОЙСТВЕ: {device.upper()} ---")
    
    for epoch in range(300): 
        predicted_complex = model(any_raw_data)
        
        loss = torch.mean(torch.abs(predicted_complex - target_complex) ** 2)
        
        optimizer.zero_grad()
        loss.backward()
        
        torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        optimizer.step()
        scheduler.step(loss.item())

        if (epoch + 1) % 10 == 0 or epoch == 0:
            print(f"Эпоха {epoch+1:03d} | Комплексный Loss = {loss.item():.6f}")

but 1. matrix exp i dont use because its very slow + worse accuracy then eigh 2. i added 
local lora as too much params NxN now only 2 imag / real, U / V and 3 X Y Z. later i changed
code to: 

import torch
import torch.nn as nn
import math

class UltimateQuantumSSMLayer(nn.Module):
    def __init__(self, N, K, E, L, device='cpu'):
        super().__init__()
        self.N, self.K, self.B = N, K, N // K
        self.device, self.E, self.L = device, E, L
        self.conv1d = nn.Conv1d(N, N, kernel_size=3, padding=1, groups=N, device=device)
        self.U_static = nn.Parameter(torch.randn(1, self.B, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.V_static = nn.Parameter(torch.randn(1, self.B, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.local_lora = nn.Linear(N, self.B * 3 * 2 * 2, device=device)

        log_spectrum = torch.logspace(0, -1, steps=K, base=10.0, device=device)
        self.register_buffer('space_metric', log_spectrum.unsqueeze(0).repeat(self.B, 1))
        self.register_buffer('j_one', torch.tensor(1j, dtype=torch.complex64, device=device))
        self.register_buffer('j_point_one', torch.tensor(0.1j, dtype=torch.complex64, device=device))

    def forward(self, x):
        batch_size, seq_len, _ = x.shape
        x_conv = self.conv1d(x.transpose(1, 2)).transpose(1, 2)
        input_angles = torch.tanh(x_conv.contiguous()) * math.pi
        dyn_params = self.local_lora(input_angles.view(batch_size * seq_len, self.N))
        dyn_params = dyn_params.view(batch_size * seq_len, self.B, 3, 2, 2) 

        state = torch.exp(self.j_one * input_angles.view(batch_size * seq_len, self.B, self.K))
        state = state * torch.exp(-self.j_one * self.space_metric.unsqueeze(0))
    
        u_dyn = torch.complex(dyn_params[:, :, :, 0, 0], dyn_params[:, :, :, 0, 1])
        v_dyn = torch.complex(dyn_params[:, :, :, 1, 0], dyn_params[:, :, :, 1, 1])
        u_dyn = u_dyn.view(batch_size * seq_len, self.B, 3)
        v_dyn = v_dyn.view(batch_size * seq_len, self.B, 3) 

        next_state = state.clone()
        state_dynamic_slots = state[:, :, :3]
        state_dynamic_expanded = state_dynamic_slots.unsqueeze(-1)
        dyn_v_conj_state = torch.sum(v_dyn.conj() * state_dynamic_expanded, dim=2, keepdim=True)
        interaction_block = u_dyn * dyn_v_conj_state
        next_state[:, :, :3] = state_dynamic_slots - (self.j_point_one * interaction_block)
        stat_v_conj_state = torch.sum(next_state * self.V_static.conj(), dim=-1, keepdim=True)
        static_interaction = stat_v_conj_state * self.U_static
        state = next_state - (self.j_point_one * static_interaction)
        
        blended = state.view(batch_size, seq_len, self.N)
        mag_sq = blended.real**2 + blended.imag**2 + 1e-16
        return blended * torch.rsqrt(mag_sq)
    
def safe_phase_loss(pred, target):
    diff = pred * target.conj()
    angles = torch.atan2(diff.imag, diff.real)
    return torch.mean(angles ** 2)

that is i changed to element wise and sums as i changed and now work more U / V not X Y Z.
i use those 3 to get speed boost while summing etc. and i like it the only thing is i have to 
make for loop for that. that's why:

import torch
import torch.nn as nn
import math

class UltimateQuantumSSMLayer(nn.Module):
    def __init__(self, N, K, E, L, device='cpu'):
        super().__init__()
        self.N, self.K, self.B, self.MB = N, K, N // K, (3 * E * L) // 32
        self.device, self.E, self.L = device, E, L
        self.conv1d = nn.Conv1d(N, N, kernel_size=3, padding=1, groups=N, device=device)
        self.U_static = nn.Parameter(torch.randn(1, self.B, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.V_static = nn.Parameter(torch.randn(1, self.B, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.local_lora = nn.Linear(N, self.B * 3 * 2 * (E + L) * 2, device=device)

        log_spectrum = torch.logspace(0, -1, steps=K, base=10.0, device=device)
        self.register_buffer('space_metric', log_spectrum.unsqueeze(0).repeat(self.B, 1))
        self.register_buffer('j_one', torch.tensor(1j, dtype=torch.complex64, device=device))
        self.register_buffer('j_point_one', torch.tensor(0.1j, dtype=torch.complex64, device=device))

    def forward(self, x):
        batch_size, seq_len, _ = x.shape
        x_conv = self.conv1d(x.transpose(1, 2)).transpose(1, 2)
        input_angles = torch.tanh(x_conv.contiguous()) * math.pi
        dyn_params = self.local_lora(input_angles.view(batch_size * seq_len, self.N))
        dyn_params = dyn_params.view(batch_size * seq_len, self.B, 3, 2, self.E + self.L, 2) 
        u_dyn = torch.complex(dyn_params[:, :, :, 0, :, 0], dyn_params[:, :, :, 0, :, 1])
        v_dyn = torch.complex(dyn_params[:, :, :, 1, :, 0], dyn_params[:, :, :, 1, :, 1])
        u_dyn = (u_dyn / (1 + torch.abs(u_dyn))) * 0.2
        v_dyn = (v_dyn / (1 + torch.abs(v_dyn))) * 0.2

        A_E, A_L = torch.split(u_dyn, [self.E, self.L], dim=-1)
        B_E, B_L = torch.split(v_dyn, [self.E, self.L], dim=-1)
        phase_A = torch.matmul(A_E.unsqueeze(-1), A_L.unsqueeze(-2)).flatten(3).view(
            batch_size, seq_len, self.B, self.MB, self.K)
        phase_B = torch.matmul(B_E.unsqueeze(-1), B_L.unsqueeze(-2)).flatten(3).view(
            batch_size, seq_len, self.B, self.MB, self.K)
        decay_angle_cumsum = torch.cumsum(phase_A.real, dim=1) 
        space_metric_expanded = self.space_metric.view(1, 1, self.B, 1, self.K) 
        input_angles_expanded = input_angles.view(batch_size, seq_len, self.B, 1, self.K) 
        combinedb = (input_angles_expanded - space_metric_expanded) + phase_B
        input_phase_global = combinedb - decay_angle_cumsum
        complex_accumulator = torch.cumsum(torch.exp(self.j_one * input_phase_global), dim=1)
        scan_state = torch.exp(self.j_one * decay_angle_cumsum) * complex_accumulator
        scan_state_vector = scan_state.sum(dim=3) 
        stat_v_conj_state = torch.sum(scan_state_vector * self.V_static.conj(), dim=-1, keepdim=True)
        static_interaction = stat_v_conj_state * self.U_static
        state = scan_state_vector - (self.j_point_one * static_interaction)

        blended = state.view(batch_size, seq_len, self.N)
        mag_sq = blended.real**2 + blended.imag**2 + 1e-16
        return blended * torch.rsqrt(mag_sq)

cumsum - let's us parallelize our operations... but not entirely: imagine two lines one is 
going left to right and gives us development (matmul) but it has no knowledge of time or 
connection to other such paths. now imagine another line going up down and it gives us time 
(+ we can add matmul and now it develops too) but it still doesnt understand time... thats why
we still need for loop and this actually doesnt solve anything... it lacks FULL expressiveness
and is just fast... BTW i united K with E * L (again i wanted to combined layers, for loops 
etc) into MB but it broke the physics somehow... but even with it there wouldnt have been much 
difference... or would? shit, again i dont understand the intriquies of computations

import torch
import torch.nn as nn
import math

class UltimateQuantumSSMLayer(nn.Module):
    def __init__(self, N, K, E, L, device='cpu'):
        super().__init__()
        self.N, self.K, self.B, self.MB = N, K, N // K, (3 * E * L) // 32
        self.device, self.E, self.L = device, E, L
        self.conv1d = nn.Conv1d(N, N, kernel_size=3, padding=1, groups=N, device=device)
        self.U_static = nn.Parameter(torch.randn(1, 1, self.B, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.V_static = nn.Parameter(torch.randn(1, 1, self.B, self.K, dtype=torch.complex64, device=device) * 0.05)
        self.local_lora = nn.Linear(N, self.B * 3 * 2 * (E + L) * 2, device=device)

        log_spectrum = torch.logspace(0, -1, steps=K, base=10.0, device=device)
        self.register_buffer('space_metric', log_spectrum.unsqueeze(0).repeat(self.B, 1))
        self.register_buffer('j_one', torch.tensor(1j, dtype=torch.complex64, device=device))
        self.register_buffer('j_point_one', torch.tensor(0.1j, dtype=torch.complex64, device=device))

    def forward(self, x):
        batch_size, seq_len, _ = x.shape
        x_conv = self.conv1d(x.transpose(1, 2)).transpose(1, 2)
        input_angles = torch.tanh(x_conv.contiguous()) * math.pi
        dyn_params = self.local_lora(input_angles.view(batch_size * seq_len, self.N))
        dyn_params = dyn_params.view(batch_size * seq_len, self.B, 3, 2, self.E + self.L, 2) 
        dyn_params = dyn_params.sum(dim=2)
        u_dyn = torch.complex(dyn_params[:, :, 0, :, 0], dyn_params[:, :, 0, :, 1])
        v_dyn = torch.complex(dyn_params[:, :, 1, :, 0], dyn_params[:, :, 1, :, 1])
        u_dyn = (u_dyn / (1 + torch.abs(u_dyn))) * 0.2
        v_dyn = (v_dyn / (1 + torch.abs(v_dyn))) * 0.2

        A_E, A_L = torch.split(u_dyn, [self.E, self.L], dim=-1)
        B_E, B_L = torch.split(v_dyn, [self.E, self.L], dim=-1)
        outer_A = torch.matmul(A_E.unsqueeze(-1), A_L.unsqueeze(-2))
        outer_B = torch.matmul(B_E.unsqueeze(-1), B_L.unsqueeze(-2))
        phase_A = outer_A.view(batch_size, seq_len, self.B, self.E*self.L)
        phase_B = outer_B.view(batch_size, seq_len, self.B, self.E*self.L)
        decay_angle_cumsum = torch.cumsum(phase_A.real, dim=1) 
        space_metric_interleaved = torch.repeat_interleave(self.space_metric, repeats=8, dim=-1)
        space_metric_expanded = space_metric_interleaved.view(1, 1, self.B, -1)
        input_angles_unflattened = input_angles.view(batch_size, seq_len, self.B, self.K)
        input_angles_expanded = torch.repeat_interleave(input_angles_unflattened, repeats=8, dim=-1)
        #input_angles_expanded = torch.cat([input_angles_unflattened] * 8, dim=-1)
        combinedb = (input_angles_expanded - space_metric_expanded) + phase_B
        input_phase_global = combinedb - decay_angle_cumsum
        complex_accumulator = torch.cumsum(torch.exp(self.j_one * input_phase_global), dim=1)
        scan_state = torch.exp(self.j_one * decay_angle_cumsum) * complex_accumulator
        scan_state_vector = scan_state.view(batch_size, seq_len, self.B, self.K, 8).sum(dim=4) 
        stat_v_conj_state = torch.sum(scan_state_vector * self.V_static.conj(), dim=-1, keepdim=True)
        static_interaction = stat_v_conj_state * self.U_static
        state = scan_state_vector - (self.j_point_one * static_interaction)

        blended = state.view(batch_size, seq_len, self.N)
        mag_sq = blended.real**2 + blended.imag**2 + 1e-16
        return blended * torch.rsqrt(mag_sq)
    
def safe_phase_loss(pred, target):
    diff = pred * target.conj()
    angles = torch.atan2(diff.imag, diff.real)
    return torch.mean(angles ** 2)

if __name__ == "__main__":
    torch.set_flush_denormal(True)
    device = 'cpu'
    K_SIZE, SEQ_LEN, N_SIZE, E_SIZE, L_SIZE = 32, 256, 512, 16, 16
    #T_SIZE = ((2*math.pi*math.sqrt(3)) / math.log(10)*4) / math.sqrt(N_SIZE)
    #dt = T_SIZE / L_SIZE
    #PHI = (1 + math.sqrt(5)) / 2
    #N_SIZE = int(SEQ_LEN * PHI**2)
    
    model = UltimateQuantumSSMLayer(N=N_SIZE, K=K_SIZE, E=E_SIZE, L=L_SIZE, device=device)
    #model = torch.compile(model, mode="reduce-overhead")
    optimizer = torch.optim.AdamW(model.parameters(), lr=0.003, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingWarmRestarts(optimizer, T_0=10, T_mult=2, eta_min=1e-5)
    any_raw_data = torch.randn(1, SEQ_LEN, N_SIZE, device=device) 
    target_angles = torch.tanh(any_raw_data * 0.5) * math.pi
    target_complex = torch.exp(1j * target_angles)

    predicted_complex = model(any_raw_data)
    #loss = torch.mean(torch.abs(predicted_complex - target_complex) ** 2)
    #loss = torch.mean(torch.angle(predicted_complex * target_complex.conj()) ** 2)
    loss = safe_phase_loss(predicted_complex, target_complex)
    optimizer.zero_grad(set_to_none=True)
    loss.backward()

    for p in model.parameters():
        if p.grad is not None and p.grad.is_conj():
            p.grad = p.grad.resolve_conj().contiguous()

    torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
    optimizer.step()
    scheduler.step()
    print(f"Комплексный Loss = {loss.item():.6f}")

so i added expressive power but now it's very slow. instead of 3 channels i united it with 8 
more expressive power but it's just cheap version of this:

def parallel_complex_associative_scan(A_gates, X_inputs):
            seq_len = A_gates.size(1)
            As = A_gates.clone()
            Xs = X_inputs.clone()
            step = 1
            while step < seq_len:
                gather_ids = max(0, step - 1)
                src_idx = slice(step, seq_len, step * 2)
                dst_idx = slice(gather_ids, seq_len - step, step * 2)
                if Xs[:, src_idx].size(1) == Xs[:, dst_idx].size(1):
                    Xs[:, src_idx]= torch.einsum(
                        'b t g i j 1 1, b t g j m k -> b t g i m k', 
                        As[:, src_idx], Xs[:, dst_idx]) + Xs[:, src_idx]
                    As[:, src_idx] = torch.einsum(
                        'b t g i j 1 1, b t g j n 1 1 -> b t g i n 1 1', 
                        As[:, src_idx], As[:, dst_idx])
                else:
                    min_len = min(Xs[:, src_idx].size(1), Xs[:, dst_idx].size(1))
                    Xs[:, src_idx][:, :min_len] = torch.einsum(
                        'b t g i j 1 1, b t g j m k -> b t g i m k', 
                        As[:, src_idx][:, :min_len], Xs[:, dst_idx][:, :min_len]
                    ) + Xs[:, src_idx][:, :min_len]
                    As[:, src_idx][:, :min_len] = torch.einsum(
                        'b t g i j 1 1, b t g j n 1 1 -> b t g i n 1 1', 
                        As[:, src_idx][:, :min_len], As[:, dst_idx][:, :min_len])
                step *= 2
            step //= 2
            while step > 0:
                src_idx = slice(step * 3 - 1, seq_len, step * 2)
                dst_idx = slice(step - 1, seq_len - step * 2, step * 2)
                min_len = min(Xs[:, src_idx].size(1), Xs[:, dst_idx].size(1))
                if min_len > 0:
                    Xs[:, src_idx][:, :min_len] = torch.einsum(
                        'b t g i j 1 1, b t g j m k -> b t g i m k', 
                        As[:, src_idx][:, :min_len], Xs[:, dst_idx][:, :min_len]
                    ) + Xs[:, src_idx][:, :min_len]
                    As[:, src_idx][:, :min_len] = torch.einsum(
                        'b t g i j 1 1, b t g j n 1 1 -> b t g i n 1 1', 
                        As[:, src_idx][:, :min_len], As[:, dst_idx][:, :min_len])
                step //= 2
            return Xs

        A_E1, A_E2, A_L = torch.split(u_dyn, [3, 3, self.L], dim=-1)
        B_E, B_L = torch.split(v_dyn, [self.E, self.L], dim=-1)
        outer_A = torch.matmul(A_E1.unsqueeze(-1), A_E2.unsqueeze(-2))
        phase_A = outer_A.view(
            batch_size, seq_len, self.B, 3, 3, self.SMB, self.K)
        phase_B = torch.matmul(B_E.unsqueeze(-1), B_L.unsqueeze(-2)).view(
            batch_size, seq_len, self.B, 3, self.MB, self.K)
        space_metric_expanded = self.space_metric.view(1, 1, 1, 1, 1, self.K)           
        input_angles_expanded = input_angles.view(batch_size, seq_len, self.B, 1, 1, self.K) 
        combinedb = (input_angles_expanded - space_metric_expanded) + phase_B
        A_gate = torch.exp(self.j_one * phase_A)
        X_input = torch.exp(self.j_one * combinedb)
        scan_state = parallel_complex_associative_scan(A_gate, X_input)
        scan_state_vector = scan_state.sum(dim=3) 
        scan_state_flat = scan_state_vector.flatten(3)
        stat_v_conj_state = torch.sum(scan_state_flat * self.V_static.conj(), dim=-1, keepdim=True)
        static_interaction = stat_v_conj_state * self.U_static
        state = scan_state_vector - (self.j_point_one * static_interaction)

(even if in broken python code as it is of the moment). so the thing is: right now i do 
understand how ai works (all component), the same iwth physics AND the computations as third
characteristic (Like do you know why this tree is the best? it all comes down to rate of 
growth or in our case diminishment... like there are six: linear, exp, log, factorial, golden 
ratio and sigmoid like But 1. linear is very slow 2. exponential is just reversed log 3. 
factorial is dead end (as its uncontrollable, more than exponential as it is) 4. sigmoid is a
mix of them and canot be implemented as growth 5. golden is hard to calcualte (float nums) 
thats why log (tree is O N LOG N btw) is the best) and i just can't unite them? also i do think 
about optimizers like i completely undestand the hessian, sophia, lars etc + i want to add ttt
remember again so...
